.pricing {
  @include flex-column;

  gap: 3rem;

  &__header {
    @include flex-column;
    align-items: center;

    padding: 3rem 1rem;

    gap: 0.5rem;

    background-image: url("../images/pattern-circles.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__body-text {
    font-size: 1.6rem;
    color: $color-neutral-gry-blue;
    line-height: 1.6;

    max-width: 22ch;
    text-align: center;

    @media only screen and (min-width: $breakpoint-desktop) {
      max-width: unset;
    }
  }

  &__container {
    @include flex-column;
    @include flex-center;

    border-radius: 10px;
    background-color: $color-neutral-white;
    box-shadow: 0rem 1rem 2rem rgba($color-neutral-gry-blue, 0.2);
  }

  &__selection {
    @include flex-column;
    @include flex-center;

    width: 100%;

    gap: 3rem;

    padding: 3.5rem 2rem;

    border-bottom: 1px solid $color-neutral-lgt-gry-blue-1;

    @media only screen and (min-width: $breakpoint-desktop) {
      display: grid;

      grid-template-rows: repeat(3, max-content);
      grid-template-columns: 15rem 25rem;

      column-gap: 17.5rem;

      justify-items: center;
      align-items: center;

      padding: 4rem 4rem;
    }
  }

  &__pageview-count {
    @media only screen and (min-width: $breakpoint-desktop) {
      justify-self: start;
    }
  }

  &__price-container {
    @include flex-row;
    align-items: center;

    gap: 1rem;

    @media only screen and (min-width: $breakpoint-desktop) {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;

      justify-self: end;
    }
  }

  &__price {
    @include flex-row;
    align-items: center;

    justify-self: end;

    gap: 1rem;

    & {
      font-size: 3.6rem;
      font-weight: 800;

      color: $color-neutral-drk-des-blue;
    }
  }

  &__price-billing-type {
    font-size: 1.8rem;
    color: $color-neutral-gry-blue;
    font-weight: 600;
  }

  &__range-input {
    @media only screen and (min-width: $breakpoint-desktop) {
      grid-row: 2 / span 1;
      grid-column: 1 / -1;
    }
  }

  &__change-billing-container {
    @include flex-row;
    @include flex-center;

    gap: 1.5rem;

    @media only screen and (min-width: $breakpoint-desktop) {
      grid-row: 3 / span 1;
      grid-column: 1 / -1;
    }
  }

  &__billing-type {
    position: relative;

    font-size: 1.4rem;
    color: $color-neutral-gry-blue;

    &--discount {
      &::before {
        position: absolute;

        font-size: 1.2rem;
        color: $color-primary-lgt-red;

        padding: 0 1rem;
        background-color: $color-primary-lgt-gry-red;

        content: "-25%";

        border-radius: 10px;

        bottom: -90%;
        left: 15%;

        @media only screen and (min-width: $breakpoint-desktop) {
          @include flex-row;
          @include flex-center;

          content: "-25% discount";
          bottom: unset;
          top: 3px;
          left: 110%;

          width: 14ch;
        }
      }
    }
  }

  &__change-billing {
    display: none;
  }

  &__benefits {
    @include flex-column;
    @include flex-center;

    gap: 3.5rem;

    width: 100%;

    padding: 3.5rem 2rem;

    @media only screen and (min-width: $breakpoint-desktop) {
      @include flex-row;
      justify-content: space-between;

      padding: 4rem 4rem;
      padding-left: 6rem;
    }
  }

  &__benefits-list {
    @include flex-column;

    gap: 0.75rem;

    align-items: center;

    list-style-type: none;
    list-style-image: url("../images/icon-check.svg");

    @media only screen and (min-width: $breakpoint-desktop) {
      align-items: flex-start;
    }
  }

  &__benefits-item {
    font-size: 1.4rem;
    color: $color-neutral-gry-blue;

    padding-left: 1rem;
  }
}
